# bertvanbrakel-ccgs

./: pom.xml
src/main/java/com/bertvanbrakel/ccgs/: FaceOffGame.java  Fluency.java  Game.java  Game2.java  GameListener.java  GameListenerAdapter.java  GameListenerHelper.java  GameOptions.java  GameRockPaperScissors.java  GameRunner.java  GameServer.java  GameView.java  HAND.java  InvalidResponseException.java  LoggingListener.java  Match.java  MatchResults.java  Player.java  PlayerAdaptor.java  PlayerResult.java  PlayerStatistics.java  ReadAdaptor.java  Round.java  RoundResult.java  SimpleGameView.java  SimpleView.java  View.java  ViewRenderer.java  WINNER.java  WriteAdaptor.java
src/main/java/com/bertvanbrakel/ccgs/game/rockpaperscissors/: GameRockPaperScissors.java  HAND.java
src/main/java/com/bertvanbrakel/ccgs/game/speed/: CalculationResult.java  CalculationTest.java  GameSpeedCalculation.java
src/main/java/com/bertvanbrakel/ccgs/model/: FaceOffMatch.java  FaceOffRound.java  FaceOffRoundResult.java  GameSummary.java  Match.java  MatchResults.java  Player.java  PlayerInvocationResult.java  PlayerResult.java  PlayerStatistics.java  Round.java  RoundResult.java  WINNER.java
src/test/java/com/bertvanbrakel/ccgs/: APlayer.java  ARound.java  GameServerTest.java  RockPaperScissorsTest.java
src/test/java/com/bertvanbrakel/ccgs/game/rockpaperscissors/: RockPaperScissorsTest.java
src/test/resources/: log4j.properties
