<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bertvanbrakel</groupId>
        <artifactId>bertvanbrakel-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bertvanbrakel-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.bertvanbrakel.ccgs</groupId>
    <artifactId>bertvanbrakel-ccgs</artifactId>
    <packaging>jar</packaging>
    <name>com.bertvanbrakel - Code Challenge Game Server</name>
    <description>A game server for playing coding challenge games</description>
    <dependencies>
        <dependency>
            <groupId>org.codemucker</groupId>
            <artifactId>codemucker-jmatch</artifactId>
            <version>${project.version}</version>
        </dependency>   
        <dependency>
            <groupId>org.codemucker</groupId>
            <artifactId>codemucker-testfirst</artifactId>
            <version>${project.version}</version>
        </dependency>   
        <dependency>
			<groupId>org.codemucker</groupId>
			<artifactId>codemucker-testserver</artifactId>
			<version>${project.version}</version>
		</dependency>		  
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>          
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency> 
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>      
        <!-- latest http client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
        </dependency> 
        <!-- file upload support -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.3</version>
        </dependency> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
             <scope>test</scope>
        </dependency>
    </dependencies>
</project>
